FROM openshift/origin-release:golang-1.12 AS builder

COPY . /go/src/github.com/directxman12/k8s-prometheus-adapter

WORKDIR /go/src/github.com/directxman12/k8s-prometheus-adapter
ENV GOFLAGS="-mod=vendor"
RUN make
RUN mv /go/src/github.com/directxman12/k8s-prometheus-adapter/_output/$(go env GOARCH)/adapter /usr/bin/cm-adapter


FROM openshift/origin-base

COPY --from=builder /usr/bin/cm-adapter /usr/bin/cm-adapter
    
LABEL io.k8s.display-name="OpenShift Prometheus Custom Metrics Adapter" \
      io.k8s.description="This is a component of OpenShift Container Platform that provides the Kubernetes custom metrics API based on Prometheus metrics" \
      io.openshift.tags="openshift" \
      maintainer="Solly Ross <sross@redhat.com>"

USER 1001

ENTRYPOINT ["/usr/bin/cm-adapter"]
